<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CK32</title>
	<meta name="description" content="booking">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="dude">
<div class="container">
	<div class="well">
		<div class="jumbatron">
	
	<div class="alert alert-success">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <h1><strong>Godkjent!</strong></h1><br>
        <strong>DU HAR RESERVERT 1 ROM TIL 01.02.03</strong>
    </div>

		</div>
	</div>
</div> 
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/npm.js"></script>
<script src="js/html5shiv.min.js"></script>
<script src="js/bootstrap"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>	

</html>