<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CK32</title>
	<meta name="description" content="booking">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<a href="login.html">
	<div class="noe"></div>
</a>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/npm.js"></script>
<script src="js/html5shiv.min.js"></script>
<script src="js/bootstrap"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>	

</html>