<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CK32</title>
	<meta name="description" content="booking">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="dude">
	<div class="container">

	    	<!-- SØKEBAR -->
	    	<div class="well">
				<div class="well">
					<div id="datetimepicker4" class="input-append">
				    	<input data-format="yyyy-MM-dd" type="text"></input>
				    		<span class="add-on">
				      			<i data-time-icon="icon-time" data-date-icon="icon-calendar">
				      			</i>
				    		</span>
				  	</div>
				</div>
				<script type="text/javascript">
					
					// Considering you are on a GMT-3 timezone and the input contains '2000-01-17 10:00'
					var localDate = picker.getLocalDate(); // localDate === 2000-01-17 07:00
					var utcDate = picker.getDate(); // utcDate === 2000-01-17 10:00
					//
					picker.setLocalDate(new Date(1998, 10, 11, 4, 30)); // input === 1998-10-11 07:30
					picker.setDate(new Date(Date.UTC(1998, 10, 11, 4, 30))); // input === 1998-10-11 04:30
					$(function() {
				    	$('#datetimepicker4').datetimepicker({
				      		pickTime: false
				    	});
				  	});
				  	
				</script> 
				<a href="romOversikt.html" class="btn btn-info btn-lg">NESTE SIDE</a>
			</div>

			<!-- KLOKKESLETT  -->
			<!-- SETT INN PHP FIL I 'action=" "' SOM GJØR SPØRRING TIL CHECKBOKSENE UNDER -->
	    	<div class="col-lg-3">
				<div class="well">
					<form action="">
						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="0600"> 06:00<br /></li>
							<li><input type="checkbox" name="tid" value="1500"> 15:00<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="0700"> 07:00<br /></li>
							<li><input type="checkbox" name="tid" value="1600"> 16:00<br /></li>
						</ul>
						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="0800"> 08:00<br /></li>
							<li><input type="checkbox" name="tid" value="1700"> 17:00<br /></li>
						</ul>
						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="0900"> 09:00<br /></li>
							<li><input type="checkbox" name="tid" value="1800"> 18:00<br /></li>
						</ul>
						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="1000"> 10:00<br /></li>
							<li><input type="checkbox" name="tid" value="1900"> 19:00<br /></li>
						</ul>
						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="1100"> 11:00<br /></li>
							<li><input type="checkbox" name="tid" value="2000"> 20:00<br /></li>
						</ul>
						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="1200"> 12:00<br /></li>
							<li><input type="checkbox" name="tid" value="2100"> 21:00<br /></li>
						</ul>
						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="1300"> 13:00<br /></li>
							<li><input type="checkbox" name="tid" value="2200"> 22:00<br /></li>
						</ul>
						<ul class="list-inline">
							<li><input type="checkbox" name="tid" value="1400"> 14:00<br /></li>
							<li><input type="checkbox" name="tid" value="2300"> 23:00<br /></li>
						</ul>
						<br>
					</form>
				</div>
			</div>

			<!-- DAGER -->
			<!-- SETT INN PHP FIL SOM GJØR SPØRRING TIL CHECKBOKSENE UNDER -->
			<div class="col-lg-2">
				<form action="">
					<div class="well">
						<input type="checkbox" name="dag" value="mandag"> Mandag<br />
						<input type="checkbox" name="dag" value="tirsdag"> Tirsdag<br />
						<input type="checkbox" name="dag" value="onsdag"> Onsdag<br />
						<input type="checkbox" name="dag" value="torsdag"> Torsdag<br />
						<input type="checkbox" name="dag" value="fredag"> Fredag<br />
						<input type="checkbox" name="dag" value="lordag"> Lørdag<br />
						<input type="checkbox" name="dag" value="sondag"> Søndag<br />
						<br><br><br><br><br><br><br><br>
					</div>
				</form>
			</div>

			<!-- DAG NUMMER -->
			<!-- SETT INN PHP FIL SOM GJØR SPØRRING TIL CHECKBOKSENE UNDER -->
			<div class="col-lg-3">
				<form action"">
					<div class="well">
						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="1"> 1<br /></li>
							<li><input type="checkbox" name="dagNummer" value="12"> 12<br /></li>
							<li><input type="checkbox" name="dagNummer" value="23"> 23<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="2"> 2<br /></li>
							<li><input type="checkbox" name="dagNummer" value="13"> 13<br /></li>
							<li><input type="checkbox" name="dagNummer" value="24"> 24<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="3"> 3<br /></li>
							<li><input type="checkbox" name="dagNummer" value="14"> 14<br /></li>
							<li><input type="checkbox" name="dagNummer" value="25"> 25<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="4"> 4<br /></li>
							<li><input type="checkbox" name="dagNummer" value="14"> 15<br /></li>
							<li><input type="checkbox" name="dagNummer" value="26"> 26<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="5"> 5<br /></li>
							<li><input type="checkbox" name="dagNummer" value="15"> 16<br /></li>
							<li><input type="checkbox" name="dagNummer" value="27"> 27<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="6"> 6<br /></li>
							<li><input type="checkbox" name="dagNummer" value="16"> 17<br /></li>
							<li><input type="checkbox" name="dagNummer" value="28"> 28<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="7"> 7<br /></li>
							<li><input type="checkbox" name="dagNummer" value="17"> 18<br /></li>
							<li><input type="checkbox" name="dagNummer" value="29"> 29<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="8"> 8<br /></li>
							<li><input type="checkbox" name="dagNummer" value="18"> 19<br /></li>
							<li><input type="checkbox" name="dagNummer" value="30"> 30<br /></li>
						</ul>
						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="9"> 9<br /></li>
							<li><input type="checkbox" name="dagNummer" value="19"> 20<br /></li>
							<li><input type="checkbox" name="dagNummer" value="31"> 31<br /></li>
						</ul>

						<ul class="list-inline">
							<li><input type="checkbox" name="dagNummer" value="10"> 10<br /></li>
							<li><input type="checkbox" name="dagNummer" value="20"> 21<br /></li>
							<li><input type="checkbox" name="dagNummer" value="22"> 22<br /></li>
						</ul>
					</div>
				</form>
			</div>

			<!-- MÅNEDER -->
			<!-- SETT INN PHP FIL SOM GJØR SPØRRING TIL CHECKBOKSENE UNDER -->
			<div class="col-lg-4">
				<form action="">
					<div class="well">
						<input type="checkbox" name="maned" value="januar"> Januar<br />
						<input type="checkbox" name="maned" value="februar"> Februar<br />
						<input type="checkbox" name="maned" value="mars"> Mars<br />
						<input type="checkbox" name="maned" value="april"> April<br />
						<input type="checkbox" name="maned" value="mai"> Mai<br />
						<input type="checkbox" name="maned" value="juni"> Juni<br />
						<input type="checkbox" name="maned" value="juli"> Juli<br />
						<input type="checkbox" name="maned" value="august"> August<br />
						<input type="checkbox" name="maned" value="september"> September<br />
						<input type="checkbox" name="maned" value="oktober"> Oktober<br />
						<input type="checkbox" name="maned" value="november"> November<br />
						<input type="checkbox" name="maned" value="desember"> Desember<br />
						<br><br><br>
					</div>
				</form>
			</div>
	    </div>
    </div>


<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/npm.js"></script>
<script src="js/html5shiv.min.js"></script>
<script src="js/bootstrap"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>	
</html>