{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green19\blue26;\red244\green245\blue246;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Stian: 47892895 nausti14@student.westerdals.no\
\
Eirik: \cf2 \cb3 \expnd0\expndtw0\kerning0
Epost: eiksunde@gmail.com / suneir14@student.westerdals.com\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
Mobil: 95272454\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\uc0\u8234 Eirikur: Epost: eirikur.lundin@hotmail.no\cb1 \expnd0\expndtw0\kerning0
\uc0\u8236 \
\cb3 \expnd0\expndtw0\kerning0
\uc0\u8234 luneir14@student.westerdals.com\cb1 \expnd0\expndtw0\kerning0
\uc0\u8236 \
\cb3 \expnd0\expndtw0\kerning0
\uc0\u8234 Mobil: 977 73 503\expnd0\expndtw0\kerning0
\uc0\u8236 \
\
Iben: Epost: Ibenoliver@hotmail.com / oliibe14@student.westerdals.com\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
Mobil: 40608099\
\
Tanja: tanjario@hotmail.no tlf: 94422054\
\
Tobias: 	tobias.g.schultz@gmail.com / schtob14@student.westerdals.no\
Tlf:		94484500\
\
}